REACT_APP_POSTS_SERVICE_HOST=localhost
REACT_APP_POSTS_SERVICE_PORT=4000

REACT_APP_COMMENTS_SERVICE_HOST=localhost
REACT_APP_COMMENTS_SERVICE_PORT=4001

REACT_APP_AGGREGATION_SERVICE_HOST=localhost
REACT_APP_AGGREGATION_SERVICE_PORT=4002